src/main/resources/graphql/schema.graphqls

type LanguageTaggedString {
	content: String
	language: String
}

type PropertyType {
	type: String
	dataType: String
	enumItems: [String]
}

type PropertyDefinition {
	id: String
	ifdguid: String
	name: String
	nameAlias(language: String!): String
	nameAliases: [LanguageTaggedString]
	definition: String
	definitionAlias(language: String!): String
	definitionAliases: [LanguageTaggedString]
	propertyType: PropertyType
	# Inverse relation to Property Set Definition
	invPropertySetDefinitions: [PropertySetDefinition]
}

type PropertySetDefinition {
	id: String
	name: String
	applicableTypeValue: String
	applicableClasses: [String]
	definition: String
	definitionAlias(language: String!): String
	definitionAliases: [LanguageTaggedString]
	propertyDefs: [PropertyDefinition]
}

# Required Property Set
type RequiredPropertySet {
	propertySetDef: PropertySetDefinition
	reqProps: [PropertyDefinition]
}

# Information delivery specification
type InformationDeliverySpecification {
	id: ID
	name: String
	parent: InformationDeliverySpecification
	reqPsets: [RequiredPropertySet]
}

# All queries that are defined for this property set definition repository
type Query {
	# Get all property set definitions that are stored in the repository
	allPSDs: [PropertySetDefinition]
	# Get all property definitions that are store in the repository
	allPDs: [PropertyDefinition]
	# Get a single property set definition identified by its name (e.g. Pset_WallCommon)
	onePSD(name: String!): PropertySetDefinition
	# Get all property set definitions that are applicable to the specified IFC class
	allPSDsForClass(classId: ID!): [PropertySetDefinition]
	# Get all information delivery specifications that are stored in the repository
	allIDSs: [InformationDeliverySpecification]
	# Get a single information delivery specification identified by its ID (URI)
	oneIDS(id: ID!): InformationDeliverySpecification
}

type User {
	id: ID!
	name: String!
	email: String
	salt: String
	password: String
}

type SigninPayload {
  token: String
  user: User
}
    
input AuthData {
	email: String!
	password: String!
}

input LanguageTaggedStringInput {
	content: String!
	language: String!
}

input PropertyTypeInput {
	type: String!
	dataType: String
	enumItems: [String]
}

input PropertyDefinitionInput {
	id: String
	ifdguid: String
	name: String
	nameAliases: [LanguageTaggedStringInput]
	definition: String
	definitionAliases: [LanguageTaggedStringInput]
	propertyType: PropertyTypeInput
}

input PropertySetDefinitionInput {
	id: ID!
	name: String!
	ifcVersion: String
	applicableTypeValue: String
	applicableClasses: [String]
	definition: String
	definitionAliases: [LanguageTaggedStringInput]
	propertyDefs: [PropertyDefinitionInput]
}

# All mutations that are defined for this property set definition repository
type Mutation {
		# Create an information delivery specification.
	createInformationDeliverySpecification(idsId: ID!, name: String!, parentId: ID): InformationDeliverySpecification
		# Create a property set definition specified by this PropertySetDefinitionInput instance.
	createPropertySetDefinition(psdInput: PropertySetDefinitionInput!): PropertySetDefinition
		# Update a property set definition specified by this PropertySetDefinitionInput instance.
	updatePropertySetDefinition(psdInput: PropertySetDefinitionInput!): PropertySetDefinition
		# Delete a property set definition.
	deletePropertySetDefinition(psetId: ID!): Boolean
		# Add a required property set to an information delivery specification.
	addPset2Ids(idsId: ID!,	psetId: ID!, propIds: [ID]): InformationDeliverySpecification
		# Remove a required property set from an information delivery specification.
	removePset2Ids(idsId: ID!,	psetId: ID!): InformationDeliverySpecification
		# Add a mandatory property to a required property set to an information delivery specification.
	addProp2Pset2Ids(idsId: ID!, psetId: ID!, propId: ID!): InformationDeliverySpecification
		# Remove a mandatory property from a required property set from an information delivery specification.
	removeProp2Pset2Ids(idsId: ID!,	psetId: ID!, propId: ID!): InformationDeliverySpecification
		# Create a user by name and authorization data.
	createUser(name: String!, authProvider: AuthData!): User
		# Sign in a user.
	signinUser(auth: AuthData!): SigninPayload
		# Sign out a user.
	signoutUser(token: String!): Boolean!
}

schema {
  query: Query
  mutation: Mutation
}